\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na t\'uto pr{\' a}cu}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\citation{zalohovanie}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Popis probl\IeC {\'e}mu}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zdie\IeC {\v l}anie d\IeC {\'a}t v teame}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open data/Open access}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Z\IeC {\'a}lohovanie a archiv\IeC {\'a}cia}{3}{section.1.3}}
\citation{iso8459-5}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}S\IeC {\'u}\IeC {\v c}asn\IeC {\'e} rie\IeC {\v s}enia}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Be\IeC {\v z}n\IeC {\'e} repozit\IeC {\'a}re}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Digital Commons}{6}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}LIBSYS}{6}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}SimpleDL}{6}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Greenstone}{6}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Invenio}{6}{subsubsection.2.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Zenodo}{7}{subsubsection.2.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}EPrints}{7}{subsubsection.2.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.8}DSpace}{7}{subsubsection.2.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.9}Fedora}{7}{subsubsection.2.1.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architekt\IeC {\'u}ra komponentov \url  {https://wiki.duraspace.org/display/FEDORA45/Fedora+4.5+Documentation}}}{8}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Integr\IeC {\'a}cia komponentov \url  {https://wiki.duraspace.org/display/FEDORA45/Fedora+4.5+Documentation}}}{9}{figure.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realiz\IeC {\'a}cia}{11}{chapter.3}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}ver}{13}{chapter*.6}}
\bibcite{zalohovanie}{1}
\bibcite{iso8459-5}{2}
\@writefile{toc}{\contentsline {chapter}{Literat\'ura}{15}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{19}{appendix.B}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{19}
