\select@language {slovak}
\select@language {slovak}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architekt\IeC {\'u}ra komponentov \url {https://wiki.duraspace.org/display/FEDORA45/Fedora+4.5+Documentation}}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Integr\IeC {\'a}cia komponentov \url {https://wiki.duraspace.org/display/FEDORA45/Fedora+4.5+Documentation}}}{9}{figure.2.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
