TITLE=n-BUTANOL
JCAMP-DX=4.24
DATA TYPE=INFRARED SPECTRUM
CLASS=COBLENTZ III
ORIGIN=DOW CORNING CORP.
OWNER=COBLENTZ SOCIETY
DATE=1966/02/03
NAMES=1-butanol
CAS REGISTRY NO=71-36-3
MOLFORM=C4 H10 O
SOURCE REFERENCE=COBLENTZ NO. 4807
$NIST SOURCE=COBLENTZ
$NIST IMAGE=cob4807
SPECTROMETER/DATA SYSTEM=PERKIN-ELMER 521 (GRATING)
INSTRUMENT PARAMETERS=FILTERS AT 3150, 2500, 2000, 1150, 700, 410; GRATING CHANGES AT 2000, 630 CM^-^1
STATE=SOLUTION (10% IN CCl4 FOR 3800-1300, 10% IN CS2 FOR 1300-650, 10% IN CCl4 FOR 650-240 CM^-^1) VERSUS SOLVENT
PATH LENGTH=0.012, 0.012, AND 0.010 CM (CsBr CELL)
SAMPLING PROCEDURE=TRANSMISSION
RESOLUTION=4
DATA PROCESSING=DIGITIZED BY NIST FROM HARD COPY (FROM TWO SEGMENTS)
XUNITS=1/CM
YUNITS=TRANSMITTANCE
XFACTOR=1.000000
YFACTOR=1
DELTAX=0.985761
FIRSTX=235.487
LASTX=3793.1
FIRSTY=0.651
MAXX=3793.1
MINX=235.487
MAXY=0.91
MINY=0
NPOINTS=3610
XYDATA=(X++(Y..Y))
END=
