TITLE=2-PROPEN-1-OL
JCAMP-DX=4.24
DATA TYPE=INFRARED SPECTRUM
CLASS=COBLENTZ
ORIGIN=DOW CHEMICAL COMPANY
OWNER=COBLENTZ SOCIETY
DATE=1964/03/11
NAMES=ALLYL ALCOHOL
CAS REGISTRY NO=107-18-6
MOLFORM=C3 H6 O
SOURCE REFERENCE=COBLENTZ NO. 10478
$NIST SOURCE=COBLENTZ
$NIST IMAGE=cob-r10478
SPECTROMETER/DATA SYSTEM=BECKMAN IR-9 (GRATING)
INSTRUMENT PARAMETERS=ORDER CHANGES: 670, 1200, 2000 CM^-^1
STATE=GAS (13 mmHg, N2 ADDED, TOTAL PRESSURE 600 mmHg)
PATH LENGTH=100.0 CM CELL
SAMPLING PROCEDURE=TRANSMISSION
RESOLUTION=2
DATA PROCESSING=DIGITIZED BY NIST FROM HARD COPY (FROM TWO SEGMENTS)
XUNITS=1/CM
YUNITS=TRANSMITTANCE
XFACTOR=1.000000
YFACTOR=1
DELTAX=1.280005
FIRSTX=392.32
LASTX=3776.65
FIRSTY=0.56
MAXX=3776.65
MINX=392.32
MAXY=0.974993
MINY=0.002
NPOINTS=2645
XYDATA=(X++(Y..Y))
END=
