TITLE=PHENOL
JCAMP-DX=4.24
DATA TYPE=INFRARED SPECTRUM
CLASS=COBLENTZ III
ORIGIN=DOW CORNING CORP.
OWNER=COBLENTZ SOCIETY
DATE=1966/02/08
CAS REGISTRY NO=108-95-2
MOLFORM=C6 H6 O
SOURCE REFERENCE=COBLENTZ NO. 4815
$NIST SOURCE=COBLENTZ
$NIST IMAGE=cob4815
SPECTROMETER/DATA SYSTEM=PERKIN-ELMER 521 (GRATING)
INSTRUMENT PARAMETERS=FILTERS AT 3150, 2500, 2000, 1150, 700, 410; GRATING CHANGES AT 2000, 630 CM^-^1
STATE=SOLUTION (10% IN CCl4 FOR 3800-1300, 10% IN CS2 FOR 1300-650, 10% IN CCl4 FOR 650-250 CM^-^1) VERSUS SOLVENT
PATH LENGTH=0.012, 0.011, AND 0.010 CM (CsBr CELL)
SAMPLING PROCEDURE=TRANSMISSION
RESOLUTION=4
DATA PROCESSING=DIGITIZED BY NIST FROM HARD COPY (FROM TWO SEGMENTS)
XUNITS=1/CM
YUNITS=TRANSMITTANCE
XFACTOR=1.000000
YFACTOR=1
DELTAX=0.986303
FIRSTX=238.466
LASTX=3792.12
FIRSTY=0.569
MAXX=3792.12
MINX=238.466
MAXY=0.896
MINY=0
NPOINTS=3604
XYDATA=(X++(Y..Y))
END=
TITLE=PHENOL
JCAMP-DX=4.24
DATA TYPE=INFRARED SPECTRUM
CLASS=COBLENTZ III
ORIGIN=DOW CORNING CORP.
OWNER=COBLENTZ SOCIETY
DATE=1966/02/08
CAS REGISTRY NO=108-95-2
MOLFORM=C6 H6 O
SOURCE REFERENCE=COBLENTZ NO. 4815
$NIST SOURCE=COBLENTZ
$NIST IMAGE=cob4815
SPECTROMETER/DATA SYSTEM=PERKIN-ELMER 521 (GRATING)
INSTRUMENT PARAMETERS=FILTERS AT 3150, 2500, 2000, 1150, 700, 410; GRATING CHANGES AT 2000, 630 CM^-^1
STATE=SOLUTION (10% IN CCl4 FOR 3800-1300, 10% IN CS2 FOR 1300-650, 10% IN CCl4 FOR 650-250 CM^-^1) VERSUS SOLVENT
PATH LENGTH=0.012, 0.011, AND 0.010 CM (CsBr CELL)
SAMPLING PROCEDURE=TRANSMISSION
RESOLUTION=4
DATA PROCESSING=DIGITIZED BY NIST FROM HARD COPY (FROM TWO SEGMENTS)
XUNITS=1/CM
YUNITS=TRANSMITTANCE
XFACTOR=1.000000
YFACTOR=1
DELTAX=0.986303
FIRSTX=238.466
LASTX=3792.12
FIRSTY=0.569
MAXX=3792.12
MINX=238.466
MAXY=0.896
MINY=0
NPOINTS=3604
XYDATA=(X++(Y..Y))
END=
