TITLE=tert.-Butyl alcohol
JCAMP-DX=4.24
DATA TYPE=INFRARED SPECTRUM
CLASS=COBLENTZ III
ORIGIN=SOUTHERN RESEARCH INSTITUTE
OWNER=Copyright (C) 1987 by the Coblentz Society
DATE=1965/02/22
NAMES=2-methyl-2-propanol
CAS REGISTRY NO=75-65-0
MOLFORM=C4 H10 O
SOURCE REFERENCE=COBLENTZ NO. 6880
$NIST SOURCE=COBLENTZ
$NIST IMAGE=cob6880
SPECTROMETER/DATA SYSTEM=PERKIN-ELMER 521 (GRATING)
INSTRUMENT PARAMETERS=FILTERS AT 3150, 2500, 2000, 1150, 700, 410. GRATING CHANGES: 2000, 630
STATE=LIQUID (NEAT)
PATH LENGTH=CAPILLARY
RESOLUTION=2
DATA PROCESSING=(ADJUSTED \addcm-1\15-5-2\)
XUNITS=1/CM
YUNITS=TRANSMITTANCE
XFACTOR=1.0
YFACTOR=1
DELTAX=1.003813
FIRSTX=250.462
LASTX=3814
FIRSTY=0.7403
MAXX=3814
MINX=250.462
MAXY=0.912431
MINY=0.121221
NPOINTS=3551
XYDATA=(X++(Y..Y))
END=
